.global-title{
    padding: 200px 0 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("./img/aboutus/about-sub-header.jpg");
}
.global-title .container{
    max-width: 1200px;
}

.global-header{
    top: 25px;
    position: relative;
    padding: 45px 45px 0px;
    background: #fff;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.global-sub-title{
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    color: #6c6d8b;
}
.global-page-title{
    font-size: 44px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.65px;
    color: #01c3ca;
}

.projects{
    margin-top: 125px;
    padding: 0 15px;
}
.button-group.filter-button-group{
    margin-top: 25px;
    margin-bottom: 28px;
    border-bottom: 2px solid #eaeaea;
}
.filter-button-group button{
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.25px;
    color: #151416;
    border: none;
    background: none;
    padding: 25px 30px;
    transition: .4s;
}
.filter-button-group button:first-child{
    padding-left: 18px;
}
button.active{
    color: #01c3ca;
    position: relative;
}
button:focus{
    outline: none;
}
button.active::after{
    content: "";
    height: 3px;
    width: 94%;
    position: absolute;
    background-image: linear-gradient(271deg, #00d3a7, #02c0d0);
    bottom: -2px;
    left: 0;
    transition: .4s;
}
.project-items a:hover{
    color: #01c3ca;
}
.global-call-to-action{
    margin-bottom: 135px;
    overflow-y: hidden;
}
.grid-image{
    position: relative;
}
.grid-content{
    border-top-right-radius: 5px;
    background: #FFF;
    position: absolute;
    left: 0;
    bottom: -30px;
    padding: 22px 25px;
    width: calc(100% - 40px);
}
.brand-name{
    font-size: 17px;
    font-weight: normal;  
    font-style: normal;  
    font-stretch: normal;  
    line-height: 1.35;  
    letter-spacing: -0.25px;  
    color: #7e879a;
}
.brand-title{
    font-size: 20px;
    font-weight: 600;  
    font-style: normal;  
    font-stretch: normal;  
    line-height: 1.6;  
    letter-spacing: -0.29px;  
    color: #151416;
    transition: .4s;
}


/* pagination part */

.pagination-part {
    margin-bottom: 80px;
}

.page-link{
    border: none;
    color: #6c6d8b;
    font-size: 17px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    padding: 25px;
}
.page-item:first-child a{
    padding-left: 0;
}
.page-item:last-child a{
    padding-right: 0;
}
.page-link:hover{
    color: #01c3ca;
}
.pagination{
    border-bottom: 2px solid #eaeaea;
}
.pagination li:first-child{
    margin-right: auto;
}
.pagination li:last-child{
    margin-left: auto;
}
.page-link:focus{
    box-shadow: none;
    color: #01c3ca;
}
.page-link.active::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(274deg, #00d3a7, #02c0d0);
}


@media (max-width: 768px){
    .filter-button-group button {
        padding: 10px 15px;
        font-size: 14px;
    }
}